<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>vusotka3d</title>	

	<!-- <script src="js/Preloader3DJQuery.js"></script> -->
		<!-- загружаем без кеша -->
	<script>
		var sc = document.createElement('script');
		var rand ='?x='+Math.random();	// 0	//
	    sc.src = 'js/Preloader3DJQuery.js' + rand;
	    document.head.appendChild(sc);
	</script>
<script>
	// function trace(s) {}
	/*var inputTrace;

	function trace(s){
		console.log(s);		
		s=s+"\n"+inputTrace.value;
		inputTrace.value=s;		
	}

	inputTrace = document.createElement('textarea');   
	
    inputTrace.type = 'text';	    
    inputTrace.value=" ";
    inputTrace.style.position = 'fixed'; 
    inputTrace.style.top = '10px'; 
    inputTrace.style.left = '10px'; 
    inputTrace.style.zIndex = 99;

	inputTrace.style.width="200px";
	inputTrace.style.height="150px";*/

	var trace=console.log.bind(window.console);
	var main, p;		
	function sizeWindow() {	
		var w=document.documentElement.clientWidth;
		var h=document.documentElement.clientHeight;
		//w=w/2;
		//h=800;
		if(main) main.sizeWindow(w, h);
		if(p) p.sizeWindow(document.documentElement.clientWidth, document.documentElement.clientHeight);		
	}


	function plus(){	 	
		p = new Preloader3DJQuery("resources/images/preloader/image_a.jpg", 'resources/images/preloader/image_b.jpg', function() {			  
			main=new Main();			
			sizeWindow();				
		});
		window.onresize = sizeWindow;	
		sizeWindow();
	}

</script>
</head>
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no" />
<body onload="plus()">
 
  	
</body>
</html>